- name: configure dnsmasq
  copy:
    src: etc/dnsmasq.d/boatlink.conf
    dest: /etc/dnsmasq.d/boatlink.conf
  notify:
    - restart dnsmasq

- name: Enable dnsmasq
  lineinfile:
    path: /etc/default/dnsmasq
    regexp: '^ENABLED='
    line: 'ENABLED=1'
  notify:
    - restart dnsmasq
